image:
  repository: kelvinsp/mlflow
  pullPolicy: Always
  tag: "latest"

strategy: RollingUpdate

restartPolicy: Always
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000

resources:
  limits:
    cpu: 800m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70

minio:
  accessKey:
    password: "access-key"
  secretKey:
    password: "secret-key"
  defaultBuckets: "mlflow"
  containerPort: "9000"

postgresql:
  postgresqlUsername: "mlflow-user"
  postgresqlPassword: "mlflow-pass"
  postgresqlDatabase: "mlflow"
  postgresqlPort: "5432"

artifact:
  root: "s3://mlflow"
