image:
  repository: kelvinsp/mlflow
  pullPolicy: Always
  tag: "latest"

strategy: RollingUpdate

restartPolicy: Always
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000

resources:
  limits:
    cpu: 800m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  # -- Min replicas for the HPA
  minReplicas: 1
  # -- Max replicas for the HPA
  maxReplicas: 10
  # -- Target CPU utilization percentage
  targetCPUUtilizationPercentage: 70

minio:
  accessKey:
    # -- MinIO access key password
    password: "access-key"
  secretKey:
    # -- MinIO secret key password
    password: "secret-key"
  # -- Buckets to be automatically created
  defaultBuckets: "mlflow"
  # -- MinIO port
  containerPort: "9000"

postgresql:
  # -- Database username
  postgresqlUsername: "mlflow-user"
  # -- Database password
  postgresqlPassword: "mlflow-pass"
  # -- Database name
  postgresqlDatabase: "mlflow"
  # -- Database port
  postgresqlPort: "5432"

artifact:
  # -- Bucket path to store mlflow artifacts
  root: "s3://mlflow"
