apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.fullname" . }}-secret
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
data:
  user: {{ .Values.secrets.user }}
  pass: {{ include "mlflow.randomPassword" . }}
  host: {{ .Values.secrets.host }}
  port: {{ .Values.secrets.port }}
  database: {{ .Values.secrets.database }}
  artifactRoot: {{ .Values.secrets.artifactRoot }}
