apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  user: {{ .Values.secrets.user | b64enc | quote }}
  pass: {{ include "mlflow.randomPassword" . | b64enc | quote }}
  host: {{ .Values.secrets.host | b64enc | quote }}
  port: {{ .Values.secrets.port | b64enc | quote }}
  database: {{ .Values.secrets.database | b64enc | quote }}
  artifactRoot: {{ .Values.secrets.artifactRoot | b64enc | quote }}
